@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


:root {
    --color-title: #111111;
    --color-subtitles: #777777;
    --color-text-content: #444444;
    --color-backgroung-title: #FBDFDB;
    --color-text-title: #000000;
    --color-background-footer: #EEEEEE;
    --color-text-footer: #999999;
    --color-about-text: #444444;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

html, body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
}

div.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
}

main div.content p {    
    font-size: 18px;    
    line-height: 28px;
}

/**HEADER**/

header {
    padding: 36.1px 0 30px 0;
    justify-self: stretch;
}

header div.links {
    margin-left: 25.3%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: auto;
    justify-content: start;
}

header div.links a.page {
    margin-right: 30px;
    color: var(--color-title);
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    align-self: center;
}

header div.links a img {
    margin-right: 120px;
}

/***MAIN CONTENT***/

main {
    margin-bottom: 50px;
}

main div.content {
    display: grid;
    grid-template-rows: auto;
}

main div.content#index-content p{
    color: var(--color-text-title)

}

main div.content div.title {
    background: var(--color-backgroung-title);
    border-radius: 30px;
    border-radius: 30px;
    width: 940px;
    height: 366px;
    margin: 0 0 50px 0;
}

main div.title {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main div.title h1 {
    font-weight: bolder;
    font-size: 32px;
    color: var(--color-title);
}

main div.title div.description {
    margin: 117px 0 0 60px;
}

main div.title div.image {
    align-self: end;
    justify-self: end;
    margin-right: 100px;
}

main div.title p {
    opacity: 0.7;
    font-size: 18px;
    color: var(--color-text-title);
    line-height: 28px;
    max-width: 316px;
    max-height: 84px;
    padding-top: 10px;
}

main div.mostViewed h1 {
    font-weight: bold;
    font-size: 24px;
    color: var(--color-title);
    padding-bottom: 20px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

main .card_image img {
    border-radius: 15px;
    max-width: 300px;
    max-height: 140px;
}

main .card_title {
    padding-top: 15.56px;  
    padding-bottom: 1.56px;  
}

main .card_title span{
    font-size: 18px;
    color:  var(--color-title);
    max-width: 156px;
    max-height: 21px;
}

main .card_autor span{
    font-size: 14px;
    color:  var(--color-subtitles);
}

/*** FOOTER ***/
footer {
    display: grid;
    background: var(--color-background-footer);
    justify-self: stretch;
    justify-items: center;
    align-items: center;
    height: 62px;
    
}

footer .copyright span {
    font-size: 14px;
    color: var(--color-text-footer);    

}

/**BOLD TEXT**/

.bold {
    font-weight: bold;
}

/**ABOUT PAGE**/

header.page {
    padding: 36.1px 0 50px 0;
    justify-self: stretch;
}

main div.content div.titleText span {
    height: 28px;
    font-weight: bold;
    font-size: 24px;
    color: var(--color-title);
    padding-bottom: 20px;
}

main div.content div.titleText {
    height: 24px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-title);
    padding-bottom: 20px;
}

main div.content div.text p {
    text-align: justify;
}

main div.content#about-content p{
    max-width: 940px;
    height: 280px;
    color: var(--color-about-text);
}

/**REVENUE PAGE (MODAL)**/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    margin: 25vh auto;
    width: 660px;
    height: 413px;
    border-radius: 16px;
    position: relative;
}

.modal-content {
    position: absolute;
    right: 30px;
    top: 30px;
    text-align: center;
}

.modal-content .content-image img {
    border-radius: 15px;
    width: 600px;
    height: 200px;    
}

.modal-content .content-title {
    margin-top: 16px;
}

.modal-content .content-title span {
    font-size: 24px;
    color: var(--color-title);
}

.modal-content .content-autor {
    margin-top: 5px;
}

.modal-content .content-autor span {
    font-size: 18px;
    color: #777777;
}

.close-modal {    
    position: absolute;
    left: 42%;
    bottom: 30px;
    cursor: pointer;
}

.close-modal span {
    font-size: 16px;
    color: var(--color-text-title);
}

/*==MODAL.ACTIVE==*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
